database_password = vrUvqEJyUNa4MOjx
NEXT_PUBLIC_SUPABASE_URL=https://npjbzjmixltspfuufbmm.supabase.co
NEXT_PUBLIC_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5wamJ6am1peGx0c3BmdXVmYm1tIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzUxMDUyNjMsImV4cCI6MTk5MDY4MTI2M30.v8VZ5bCaMdvynmQRGHTgcOQkYeknLDJb7QQTm-PuVzA